{
  "name": "my-awesome-mithril-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^0.21.0",
    "lodash": "^3.10.1",
    "mithril": "^0.2.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6"
  }
}
